.ajax-loader
  height: 32px
  width: 32px
  background-image: url(asset-path('ajax-loader.gif'))
  background-repeat: no-repeat
  display: block
  float: none
  margin: 0 auto

.course
  box-sizing: border-box
  display: inline-block
  padding: 10px
  border: #eee 1px solid
  border-radius: 3px
  min-height: 330px !important

  img
    width: 100%

  p
    margin: 3px 0

.table td, .table th
  border: none

table.table.table-condensed
  border: 1px solid #eee